# m.e.s

./: .gitignore  README.md  build.gradle  mes.studio  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/th3pl4gu3/mes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/: MesActivity.kt  MesApplication.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/activity/: MainViewModel.kt  MesActivity.kt  SplashViewModel.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/api/: MesApiService.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/data/: AppContainer.kt  Converters.kt  DummyData.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/data/local/: LocalServiceRepository.kt  OfflineLocalServiceRepository.kt  OfflineServiceRepository.kt  ServiceDao.kt  ServiceDatabase.kt  ServiceRepository.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/data/network/: MesApiNetworkServiceRepository.kt  MesApiServiceRepository.kt  NetworkServiceRepository.kt  ServiceRepository.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/data/store/: DataStoreRepository.kt  StoreRepository.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/di/: MesModule.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/models/: AboutInfo.kt  CycloneReport.kt  MesAppSettings.kt  MesAppSettingsSerializer.kt  MesLocale.kt  MesResponse.kt  NotificationChannels.kt  PreCallDetails.kt  Service.kt  ServiceWorker.kt  SettingsItem.kt  WelcomeInfo.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/models/api/: CycloneGuideline.kt  CycloneName.kt  CycloneReport.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/models/items/: AboutInfo.kt  MesLocale.kt  NotificationChannels.kt  SettingsItem.kt  WelcomeInfo.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/models/responses/: MesCycloneReportResponse.kt  MesServicesResponse.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/ui/: MesApp.kt  SplashViewModel.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/ui/components/: MesAnimations.kt  MesComposables.kt  MesDialogs.kt  MesDrawer.kt  MesItems.kt  MesNavRail.kt  MesNavigationCompose.kt  MesScreenReuseables.kt  MesServiceItem.kt  MesSettingsItems.kt  MesSheets.kt  MesTopAppBar.kt  MesTopBar.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/ui/extensions/: ApplicationAndActivityExtensions.kt  ContextExtensions.kt  GlobalExtensions.kt  NotificationBuilderExtensions.kt  RuntimePermissionsExtensions.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/ui/navigation/: MesDestinations.kt  MesNavGraph.kt  MesNavigationActions.kt  NavigationActionWrapper.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/ui/theme/: 1-Color.kt.bak  Color.kt  Elevation.kt  MesShapes.kt  Theme.kt  Type.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/ui/utils/: Constants.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/ui/wrappers/: NetworkRequests.kt
app/src/main/java/com/th3pl4gu3/mauritius_emergency_services/utils/: Constants.kt  MesExceptions.kt
app/src/main/java/com/th3pl4gu3/mes/: MainActivity.kt  MesActivity.kt  MesApplication.kt
app/src/main/java/com/th3pl4gu3/mes/api/: ApiRepository.kt  ApiService.kt  MesApiService.kt  Response.kt  Service.kt
app/src/main/java/com/th3pl4gu3/mes/data/: AppContainer.kt  DummyData.kt
app/src/main/java/com/th3pl4gu3/mes/data/local/: OfflineServiceRepository.kt  ServiceDao.kt  ServiceDatabase.kt  ServiceRepository.kt
app/src/main/java/com/th3pl4gu3/mes/database/: MesDatabase.kt  ServiceDao.kt  ServiceRepository.kt
app/src/main/java/com/th3pl4gu3/mes/di/: MesModule.kt
app/src/main/java/com/th3pl4gu3/mes/models/: AboutInfo.kt  MesAppSettings.kt  MesAppSettingsSerializer.kt  MesLocale.kt  MesResponse.kt  NotificationChannels.kt  Service.kt  ServiceWorker.kt  SettingsItem.kt  WelcomeInfo.kt
app/src/main/java/com/th3pl4gu3/mes/ui/: MesActivity.kt  MesApp.kt  MesAppContent.kt  MesApplication.kt  SplashViewModel.kt
app/src/main/res/drawable/: custom_launcher_loading.xml  custom_rounded_background_drawer.xml  custom_rounded_background_searchtextview.xml  custom_selector_state_drawer_item.xml  ic_ambulance.xml  ic_bug_report.xml  ic_cloud.xml  ic_copyright.xml  ic_cyclone.xml  ic_emergency.xml  ic_emergency_beacons.xml  ic_feedback.xml  ic_graphic_designer.xml  ic_image_loading.xml  ic_island.xml  ic_launcher_foreground.xml  ic_lead_developer.xml  ic_mes.xml  ic_mes_background.xml  ic_mes_large.xml  ic_mes_launcher.xml  ic_no_data.xml  ic_offline.xml  ic_phone.xml  ic_police_car.xml  ic_policy.xml  ic_rate.xml  ic_safety.xml  ic_suggestion.xml  ic_theme.xml  il_error.xml  il_no_data.xml  il_no_network.xml
app/src/main/res/drawable-night/: il_error.xml  il_no_data.xml  il_no_network.xml
app/src/main/res/layout/: activity_mes.xml  custom_recyclerview_about_section.xml  custom_recyclerview_emergencies.xml  custom_recyclerview_service.xml  drawer_header.xml  fragment_about.xml  fragment_all_services.xml  fragment_bug_report.xml  fragment_emergencies.xml  fragment_precall.xml  fragment_suggest_service.xml  include_about_development.xml  include_about_others.xml
app/src/main/res/menu/: menu_drawer_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_drawer_main.xml
app/src/main/res/raw/: raw_anim_loading_services.json
app/src/main/res/values/: attrs.xml  colors.xml  components.xml  shape.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml  xml_settings_main.xml
app/src/test/java/com/th3pl4gu3/mauritius_emergency_services/: ExampleUnitTest.kt
app/src/test/java/com/th3pl4gu3/mes/: ExampleUnitTest.kt
(+105 files in other folders)
