buildscript {
    ext {

        // Application Dependencies
        app_id = 'com.th3pl4gu3.mes'

        // Material Design Dependencies
        compose_version = '1.3.2'
        compose_compiler_version = '1.3.2'
        material_icons = '1.3.1'

        // Android components
        room_version = '2.4.3'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}