
buildscript {

    ext {
        // Application Configurations
        application_id = "com.th3pl4gu3.mes"

        // Deploying Configurations
        versionCode = 1
        versionName = "1.0-dev"

        // SDK Versions
        sdk_compiled_version = 30
        sdk_minimum_version = 24

        // Build tools
        build_tools = "29.0.3"

        // Gradle Version
        gradle_version = "4.1.2"

        // Kotlin Versions
        kotlin_version = "1.4.30"

        // Android Versions
        android_core_version = "1.3.2"
        android_layout_constraint_version = "2.0.4"
        android_material_version = "1.3.0"
        android_lifecycle_version = "2.2.0"
        android_navigation_version = "2.3.0"
        android_preference_version = "1.1.1"
        android_room_version = "2.2.6"
        android_work_version = "2.5.0"
        android_paging_version = "2.1.2"

        // External Libraries Dependencies Versions
        external_retrofit_version = "2.9.0"
        external_moshi_version = "1.9.2"
        external_glide_version = "4.11.0"
        external_lottie_version = "3.4.0"
        external_gson_version = "2.8.6"
        external_oss_licences_version = "17.0.0"
        external_oss_licences_plugin_version = "0.10.2"

        // Testing Frameworks Versions
        testing_junit = "5.6.2"
        testing_android_junit = "1.1.2"
        testing_espresso_core = "3.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$android_navigation_version"
        classpath "com.google.android.gms:oss-licenses-plugin:$external_oss_licences_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}