buildscript {
    ext {
        // Application Dependencies
        app_id = 'com.th3pl4gu3.mauritius_emergency_services'
        version_code = 4
        version_name = "1.0.0"
        version_equalizer = "04"
        version_suffix_beta = ".beta:$version_equalizer"
        version_suffix_preprod = ".preprod:$version_equalizer"
        version_suffix_dev = ".dev:$version_equalizer"
        jvm_target = "1.8"
        com_android_version = '7.4.0'
        com_google_devtools_ksp_version = "1.7.20-1.0.8"

        // Material Design Dependencies
        compose_version = '1.3.2'
        compose_compiler_version = '1.3.2'
        material3_version = "1.0.0"
        material_icons = '1.3.1'
        material3_window_size_class_version = "1.1.0-alpha04"

        // Android components
        core_ktx_version = "1.9.0"
        room_version = '2.4.3'
        hilt_compose_version = "1.0.0"
        app_compat_version = "1.6.0"
        work_manager_version = "2.7.1"
        navigation_version = "2.5.3"
        splash_screen_version = "1.0.0"
        constraint_layout_version = "2.1.4"
        constraint_layout_compose_version = "1.0.1"
        window_core_version = "1.1.0-alpha04"
        datastore_preferences_version = "1.0.0"

        // Google Libraries
        accompanists_version = "0.28.0"
        dagger_hilt_version = "2.43.2"
        gson_version = "2.10.1"

        // Kotlin Libraries
        kotlin_version = "1.7.20"
        kotlinx_serialization_json_version = "1.4.0"
        kotlinx_collections_immutable_version = "0.3.5"

        // External Libraries
        retrofit2_version = "2.9.0"
        retrofit2_kotlinx_serialization_convertor_version = "0.8.0"
        coil_version = "2.1.0"
        saket_swipe_version = "1.0.0"

        // Testings
        junit_version = "4.13.2"
        android_ext_junit_version = "1.1.4"
        android_espresson_version = "3.5.0"
    }
    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version "$com_android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$com_google_devtools_ksp_version" apply false
}