plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp' version "$com_google_devtools_ksp_version"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace app_id
    compileSdk 33

    defaultConfig {
        applicationId app_id
        minSdk 29
        targetSdk 33
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = jvm_target
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Android Material Design Components
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material3:material3-window-size-class:$material3_window_size_class_version"
    implementation "androidx.compose.material:material-icons-extended:$material_icons"

    // Android Compose UI
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"

    // Android App Compat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Android Jetpack Components
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Android Components
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_preferences_version"
    implementation "androidx.window:window-core:$window_core_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_layout_compose_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.core:core-splashscreen:$splash_screen_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_compose_version"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compose_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    // Accompanists
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanists_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanists_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanists_version"

    // External Libraries
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofit2_kotlinx_serialization_convertor_version"
    // Kotlinx
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_json_version"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:$kotlinx_collections_immutable_version"
    // Coil
    implementation "io.coil-kt:coil-compose:$coil_version"
    // Saket Swipe
    implementation "me.saket.swipe:swipe:$saket_swipe_version"

    // Unit Testings
    testImplementation "junit:junit:$junit_version"

    // Android Testing
    androidTestImplementation "androidx.test.ext:junit:$android_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_espresson_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}