<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Service"
            type="com.th3pl4gu3.mes.api.Service" />

        <variable
            name="PhoneNumberListener"
            type="com.th3pl4gu3.mes.ui.utils.listeners.PhoneNumberListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Root_Card"
        style="@style/Mes.CardView.Default"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{ () -> PhoneNumberListener.onPhoneNumberClicked(Service) }">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/Title_Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{Service.name}"
                android:textAlignment="center"
                android:textAppearance="@style/Mes.Text.Title6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is an Action" />

            <ImageView
                android:contentDescription="@string/icd_arrow_logo"
                android:id="@+id/Logo_Arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Logo_Emergency"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title_Action"
                app:tint="?attr/colorPrimary"
                tools:src="@drawable/ic_arrow_right" />


            <ImageView
                android:id="@+id/Logo_Emergency"
                configureLogo="@{Service.icon}"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/icd_service_logo"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Logo_Arrow"
                app:layout_constraintTop_toTopOf="@+id/Logo_Arrow"
                tools:src="@drawable/ic_emergency" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>