<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ViewModel"
            type="com.th3pl4gu3.mes.ui.main.precall.PreCallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorScreenSurface"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        android:paddingEnd="16dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/Pre_Call_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@{ViewModel.name}"
            android:textAlignment="center"
            android:textAppearance="@style/Mes.Text.Title3.Countdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Emergency Service" />

        <TextView
            android:id="@+id/Pre_Call_Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{ViewModel.number}"
            android:textAlignment="center"
            android:textAppearance="@style/Mes.Text.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pre_Call_Title"
            tools:text="Emergency Number" />

        <TextView
            android:id="@+id/Pre_Call_Countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ViewModel.tick}"
            android:textAlignment="center"
            android:textAppearance="@style/Mes.Text.Title1.Countdown"
            app:layout_constraintBottom_toTopOf="@+id/Button_Cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pre_Call_Subtitle"
            tools:text="Ns" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Button_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/icd_close_call_countdown"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="?attr/colorOnPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>